<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .menuitem {
            list-style: none;
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #64a4e8;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .menuitem:hover {
            background-color: #194573;
        }
    </style>
</head>
<body>
    <h1>Welcome to Hakyoung's Homepage(22200427)</h1>
    <p>Use the menu on the bottom to select a page</p>
        <li class="menuitem" onclick="window.location.href='style1.html'">Stylesheet 1</li>
        <li class="menuitem" onclick="window.location.href='style2.html'">Stylesheet 2</li>
        <li class="menuitem" onclick="window.location.href='nostyle.html'">No Stylesheet</li>
        <li class="menuitem" onclick="window.location.href='example.html'">Example sheet</li>
        <li class="menuitem" onclick="window.location.href='form.html'">Form sheet</li>
    </body>
</html>